# advanced-android-project-view

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/z8dn/plugins/a2pt/: AdvancedAndroidViewProvider.kt  AndroidViewBuildAndReadmeProvider.kt  AndroidViewBundle.kt  AndroidViewCustomNodesProvider.kt  AndroidViewNodeUtils.kt  AndroidViewSettings.kt  AndroidViewSettingsConfigurable.kt  AndroidViewSettingsConfigurableNew.kt  AndroidViewStartupActivity.kt  CustomFileNodeWithModule.kt  CustomNodeGrouping.kt  CustomNodesGroupNode.kt  CustomNodesModuleGroupNode.kt  CustomNodesTreeStructureProvider.kt  CustomNonAndroidNodeProvider.kt  GradleModuleWithProjectFiles.kt  GroupCustomNodesAction.kt  GroupingEditorDialog.kt  NamedGroupingNode.kt  NonAndroidModuleWithCustomNodes.kt  OpenSettingsAction.kt  ProjectFileDisplayUtils.kt  ProjectFileGroupDialog.kt  ProjectFileGroupNode.kt  ProjectFileNode.kt  ProjectFilesGroupNode.kt  ProjectFilesTreeStructureProvider.kt  ShowBuildDirectoryAction.kt  ShowCustomFilesAction.kt  ShowProjectFilesInModuleAction.kt  ShowReadmeAction.kt
src/main/kotlin/com/z8dn/plugins/a2pt/actions/: AndroidViewAction.kt  CustomizeAndroidTreeViewAction.kt  ShowBuildDirectoryAction.kt  ShowProjectFilesInModuleAction.kt
src/main/kotlin/com/z8dn/plugins/a2pt/nodes/: GradleModuleWithProjectFiles.kt  ProjectFileGroupNode.kt  ProjectFileNode.kt
src/main/kotlin/com/z8dn/plugins/a2pt/providers/: AdvancedAndroidViewProvider.kt  CustomNonAndroidNodeProvider.kt  ProjectFilesTreeStructureProvider.kt
src/main/kotlin/com/z8dn/plugins/a2pt/settings/: AndroidViewSettings.kt  AndroidViewSettingsConfigurable.kt  ProjectFileGroupDialog.kt
src/main/kotlin/com/z8dn/plugins/a2pt/utils/: AndroidViewNodeUtils.kt  ProjectFileDisplayUtils.kt
src/main/kotlin/org/jetbrains/plugins/template/: ComposeIcons.kt  ComposeTemplateBundle.kt
src/main/kotlin/org/jetbrains/plugins/template/chatApp/: ChatAppColors.kt  ChatAppIcons.kt  ChatAppSample.kt
src/main/kotlin/org/jetbrains/plugins/template/chatApp/model/: ChatMessage.kt
src/main/kotlin/org/jetbrains/plugins/template/chatApp/repository/: AIResponseGenerator.kt  ChatMessageFactory.kt  ChatRepository.kt
src/main/kotlin/org/jetbrains/plugins/template/chatApp/ui/: MessageItem.kt  PromptInput.kt  SearchState.kt
src/main/kotlin/org/jetbrains/plugins/template/chatApp/viewmodel/: ChatListUiState.kt  ChatViewModel.kt  MessageInputState.kt  SearchChatMessagesHandler.kt  SearchChatMessagesHandlerImpl.kt
src/main/kotlin/org/jetbrains/plugins/template/toolWindow/: ComposeSamplesToolWindowFactory.kt
src/main/kotlin/org/jetbrains/plugins/template/weatherApp/model/: WeatherForecastData.kt
src/main/kotlin/org/jetbrains/plugins/template/weatherApp/ui/: WeatherIcons.kt
src/main/resources/messages/: AndroidViewBundle.properties  ComposeTemplateBundle.properties
(+1 files in other folders)
